# favicon-generator

./: favicon-generator.sln
FaviconGenerator/: FaviconGenerator.sln
FaviconGenerator.Api/: FaviconGenerator.Api.sln
FaviconGenerator.Api/FaviconGenerator.Api.AppHost/: FaviconGenerator.Api.AppHost.csproj
FaviconGenerator.Api/FaviconGenerator.Api.AppHost/Properties/: launchSettings.json
FaviconGenerator/FaviconGenerator.Api/: FaviconGenerator.Api.csproj  FaviconGenerator.Api.http
FaviconGenerator/FaviconGenerator.Api/Properties/: launchSettings.json
FaviconGenerator/FaviconGenerator.AppHost/: FaviconGenerator.AppHost.csproj
FaviconGenerator/FaviconGenerator.AppHost/Properties/: launchSettings.json
FaviconGenerator/FaviconGenerator.Business/: FaviconGenerator.Business.http
FaviconGenerator/FaviconGenerator.Business/Properties/: launchSettings.json
FaviconGenerator/FaviconGenerator.Data/: FaviconGenerator.Data.http
FaviconGenerator/FaviconGenerator.Data/Properties/: launchSettings.json
favicon-generator-client/: README.md  angular.json  package-lock.json  package.json
favicon-generator-client/src/: index.html
favicon-generator-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
favicon-generator-client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
favicon-generator.AppHost/: favicon-generator.AppHost.csproj
favicon-generator.AppHost/Properties/: launchSettings.json
